<!--<html>
<head>
<style>
    body{
        background-color: brown;
    }
    h1{
        color: blue;
        margin: auto;
        
    
        margin-bottom: 3px;
        margin-right: 4px;
        padding: 2px;
        text-align: center;
    }
    p{
        font-size: medium;
    
    }
</style>
<body>
<div>
<h1>This is the css style page</h1>
<p>This is the my own create website the clone page</p>
</div>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
    body{
        background-color: aquamarine;
        text-align: center;
    
        
    }
    p{
        color: antiquewhite;
        text-decoration: solid;
    }
</style>
<body>
<p id="Paral">Mee too</p>
<p id="paral">Hi This is mike</p>
</body>
</html>-->
 
<!--<html>
<head>
<style>
.center{
    background-color: brown;
    color: darkcyan;
    text-align: center;
}

</style>
<p class="center">this is .center</p>
<h1 class="center">this is the .classcenter markstyle</h1>
</head>

</html>

</head>
</html>-->

<!--<html>
<head>
<style>
p.center{
    background-color: aqua;
    color: deeppink;
    text-align: center;
}
p.large{
    font-size: 300%;
}

</style>
<body>
<p class="center">This is the background-color</p>
<p class="center large">This is the Extralarge Components</p>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
a.center{
    background-position: 2px;
    background-color: greenyellow;
    color: khaki;
}
a.center{
    font-size: 500%;
    font-style: bold;
}
    
</style>
<body>
<div>
<p class="center">This is * Universal star link Activation Link </p>
<a class="center"> This combinations in web  Devlopment Part to css style</p>
</div>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
b.star{
    background-color: hotpink;
    color: lawngreen;
    text-align: center;
}
c.mark{
    font-size: 300%;
    font-style: italic;
    
}
</style>
<body>
<p class="star">This is the best score pratice</p>
<c class="mark"> This is the best market choice</c>
</body>
</head>
</html>

<html>
<head>
<style>
h1, h2,p{
    text-align: center;
    color: red;
}


</style>
<body>
    <h1>Aadhya</h1>
    <h2>Dikestha Reddy</h2>
    <p>Korrapadu</p>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
    *{
        background-color: aquamarine;
        border: 2px solid grey;
        
    }
    p.id{
        font-size: 200%;
    }
</style>
<body>
<h1>This is #id Demo</h1>
<div class="intro">
    <p id="firstname">This is My Donald</p>
    <p id="Hometown"> I am living in Bangalore</p>
    <p>My Best Friend is name <span>Donald</span></p>
</div>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
*intro {
    background-color: brown ;
}

</style>
<body>
<div class="intro">
    <p>My name is joy,I am living in Gov</p>
    <p>Hi My name is Milithi</p>
</div>

<p>Hi Trump</p>

<p class="intro">Frances</p>
</body>
</head>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
.intro {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>Demo of the .class selector</h1>

<div class="intro">
  <p>My name is Donald.</p>
  <p>I live in Duckburg.</p>
</div>

<p>My best friend is Mickey.</p>

<p class="intro">My best friend is Mickey.</p>

</body>
</html>-->

<!--<html>
    <head>
    <style>
    p.intro{
        background-color: brown;
    }
    q.wipro{
        background-color: aquamarine;
    }
    </style>
<body>
    <h1> Demo of the .class Group</h1>
    <div class="intro">
        <p>My Name is Sam</p>
        <p>I am live In France</p>
    </div>
    <p>My Best Friend name sam</p>
    <p class="intro">My Best Friend Oracle.</p>
    <q class="wipro">Java is Backend Programme</q>
</body>     
</head>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  color: orange;
}
</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1>This is a heading</h1>
<p>The style of this document is a combination of an external stylesheet, and internal style</p>

</body>
</html>-->

<!--<html>
<head>
<body>
<h1 style="background-color: aquamarine;">Hellow World</h1>
<h2 style="background-color: blueviolet;">Hellow Map</h2>
</body>
</head>
</html>-->

<!--<html>
<head>
<style>
h1{background-color: firebrick;}
div{background-color: lightblue;}
p{background-color: greenyellow;}
</style>
<body>
    
    <h1>This is the css style</h1>
    <div>
    <p>This is the html page</p>
    <p>This is Javascript Programme</p>
    </div>
</body> 
    

</head>
</html>-->

<!--<html>
<head>
<style>
div{
    background-color: brown;
}
div.First{
    opacity: 0.1;
}
div.Second{
    opacity: 0.3;
}
div.Third{
    opacity: 0.8;
}

</style>


</head>
<body>
<p>this is the opacity website</p>

<div class="First">
    <h1>opacity 0.1</h1>
</div>
<div class="Second"><h2>opacity 0.2</h2>
</div>
<div class="Third"><h3>opacity 0.3</h3></div>
<div>
    <h1>opacity1(Default) </h1>
</div> 

</body>
</html>-->

<!--<html>
<head>
<style>
body {
background-color: rgba(red, green, blue, alpha);
}

</style>
<body>
    
    <img src="c:\Users\HP\Downloads\sea1 image.jpeg">
<p>This is the url link Test</p>
<p>This is the Underbody </p>
</body>
</head>
</html>-->


<html>
<head>
<style>
    body {background-image: url("c:\Users\HP\Downloads\tree image.jpg");
    background-repeat: no-repeat;
    }
</style>
<img src="c:\Users\HP\Downloads\tree image.jpg">
<body>
<p>This is background image show</p>
<p>This is website Netflix</p>
</body>
</head>
</html>

<html>
<head>
<style>
    p {
        border-top-style: dotted;
        border-bottom-style:dashed;
        border-left: dotted;
        border-right: dotted;
    }
</style>

<body>
<p>One background-position</p>
</body>
</head>
</html>

<html>
<head>
<style>
p{border: 2px solid groove;}
p{color: greenyellow;}
</style>
<p>This is the border color Maintainecs  store</p>
</head>
</html>

<html>
<head>
<style>
p.normal{border: 3cm;
padding: 2px;}
</style>
</head>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
p.normal {
  border: 2px solid red;
  padding: 5px;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
  padding: 5px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
  padding: 5px;
}
p.round4{
    border: 6px solid greenyellow;
    border-radius: 10px;
    padding: 3px;
}
</style>
</head>
<body>

<h2>The border-radius Property</h2>
<p>This property is used to add rounded borders to an element:</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>
<p class="round4">Roundest border</p>

</body>
</html>

<!--<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>

<h2>Link Button</h2>

<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>

</body>
</html>-->

<!--<html>
<head>
<style>
    a.one:link {color: aquamarine;};
    a.two.visited{color: blue;}
    a.three.hover{color: black;}

</style>
<body>
    <p><a href="www.sbi.com"</p>
</body>
</head>
</html>-->

<html>
<head>
<style>
    p{flex: 2%;}
    div{
        box-decoration-break: inherit;

    }
</style>
<body>
    <div id="div">this box</div>
    <p>this is a div</p>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>
</head>
</html>

