<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 1;
  padding: 2;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<h2>Navigation Menu</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>


</body>
</html>


<html>
<body>
<p style="border: 1px solid black;">Hellow World</p>
<div style="border: 2px solid green">Hellow World</div>
<p >This is ln line element <span style="border: 1px solid red">Span Element</span></p>
</body>
</html>

<html>
<body>
<div style="background-color: black;color: azure;padding: 20px;">
    <p>This is Explain the Div Block level of Element</p>
</div>

</div>
</body>
</html>

<html>
<body>
<p>My Mother has eye color <span style="color: blue;font-weight: bold;">My Mother Eye</span></p>
<p> My life is full of Pain and problems and nor getting slove <span style="color: aqua;font-style: inherit;">My Name is Govardhan Reddy</span></p>
</body>
</html>

<html>
<body>
<style>
div {
    background-color: fuchsia;

}
</style>
<h1>This is My Life</h1>
bangalore <div>Anantapur</div>hyderabad

</body>
</html>

<!--<html>
<body>
    <style>
        div {
width: 100px;
margin: 100px;
background-color: cyan;
        }
    </style>
<h1>This is div and Element</h1>
<div>
    <p>hi</p>
    <p>Roja</p>
    <p>Fine</p>
</div>
</body>
</html>-->

<html>
<body>
<div style="background-color: royalblue;">
    <p>Reddypalli</p>
    <p>This village is very agriculture sector only farmer</p>
</div>
<div style="background-color:greenyellow;">
    <p>Korrapadu</p>
    <p>This is the Business sector form</p>
</div>
<div style="background-color: darkorchid;">
    <p>Singanamala</p>
    <p>This is the Land See Village</p>
</div>
</body>
</html>

<html>

<style>
div.mycontainer{
    width: 500px;
    overflow: auto;
}
div.mycontainer div{
    width: 500px;
    float: left;
}
</style>

<body>
<div class="mycontainer">
<div style="background-color: yellow;">
    <h2>This is the container</h2>
    <p>This is the explain the container</p>
</div>

<div style="background-color: darkgreen;">
    <h2>This is the container</h2>
    <p>This is the army love</p>
</div>
<div style="background-color: cyan;">
    <h1>This is the Container block</h1>
    <p>Thirsha is the famous girl</p>
</div>
</div>


</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h will fuck of my life</h>
</body>
</html>

